<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Inner Alchemists</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="Join Inner Alchemists to learn a feelings based approach to resolving inner conflict and trauma based patterns" />
		<meta property="og:site_name" content="Inner Alchemists" />
		<meta property="og:title" content="Inner Alchemists" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Join Inner Alchemists to learn a feelings based approach to resolving inner conflict and trauma based patterns" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lato:ital,wght@0,300;0,400;1,300;1,400" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
		<!-- qweoqwupeoiqwuewqe --><link id="personalization" rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" src="https://gilded-cranachan-b53342.netlify.app/personalization.js"></script><!-- mnbnbxmbzxmncbzxc -->
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="container07" class="style11 container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h1 id="text18" class="style21">Learn to resolve trauma. Together.</h1>
								</div>
							</div>
						</div>
						<div id="container25" class="style10 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image03" class="style6 image" data-position="center">
											<a href="#one" class="frame" oncontextmenu="return false;" ondragstart="return false;"><img src="assets/images/image03.svg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></a>
										</div>
									</div>
									<div>
										<h2 id="text36" class="style17">Welcome to <strong><span style="color: #21D9B8">Inner Alchemists</span></strong></h2>
									</div>
								</div>
							</div>
						</div>
						<div id="ifyouwouldliketo" class="style6 container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text43" class="style18 personalization-richard"><strong>Dear listener of the <em>Being Human Podcast</em></strong>,</p>
									<p id="text40" class="style19 personalization-richard">Thanks for stopping by. If you would like to:</p>
									<p id="text13" class="style18 personalization-www"><em><strong>If you would like to:</strong></em></p>
								</div>
							</div>
						</div>
						<div id="container66" class="style12 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image32" class="style8 image" data-position="center">
											<span class="frame"><img src="assets/images/image32.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text79" class="style15">Wake up without depression &amp; anxiety</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container35" class="style12 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image09" class="style8 image" data-position="center">
											<span class="frame"><img src="assets/images/image09.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text17" class="style15">Quiet your negative self-talk</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container18" class="style12 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image02" class="style8 image" data-position="center">
											<span class="frame"><img src="assets/images/image02.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text07" class="style15">Cultivate self-esteem and self-love</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container58" class="style12 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image30" class="style8 image" data-position="center">
											<span class="frame"><img src="assets/images/image30.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text76" class="style15">Attract without trying</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container08" class="style12 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image07" class="style8 image" data-position="center">
											<span class="frame"><img src="assets/images/image07.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text45" class="style15">Enjoy solid, loving relationships</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container42" class="style6 container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text52" class="style18"><strong>Inner Alchemists is the place for you.</strong></p>
								</div>
							</div>
						</div>
						<div id="container17" class="style17 container columns">
							<div class="wrapper">
								<div class="inner">
									<span></span>
									<div>
										<p id="discountcode" class="style19 personalization-richard"><span class="p">Use code &#39;RICHARD&#39; to get 50% off<br />your first month.</span></p>
									</div>
									<span></span>
								</div>
							</div>
						</div>
						<div id="container04" class="style9 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<p id="text11" class="style12"><span class="p"><em>„I&#39;m very impressed with Inner Alchemists and proud to be involved in the project.</em></span><span class="p"><em>When I was going through my years of trauma release and transformation, a community of people who &#39;get it&#39; was invaluable to me.”</em></span></p>
										<p id="text02" class="style12">- Richard Atherton</p>
										<p id="text41" class="style22">Host of <em>Being Human Podcast</em>, Management Consultant &amp; Partner at FirstHuman</p>
									</div>
									<div>
										<div id="image04" class="style5 image" data-position="center">
											<span class="frame"><img src="assets/images/image04.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container63" class="style7 container default">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons03" class="style1 buttons">
										<li>
											<a href="https://calendly.com/erik-jongbloed/chat-with-erik" class="button n01">apply to join!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container13" class="style4 container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text37" class="style9">Here&#39;s What Members Say About Their Experience In Inner Alchemists</p>
								</div>
							</div>
						</div>
						<div id="container16" class="style4 container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image05" class="style7 image" data-position="center">
											<span class="frame"><img src="assets/images/image05.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text44" class="style20"><span class="p">“The first meeting, I was very in my head. But lately, the guys tell me I’m speaking more from the heart, more authentically. So it’s good that we have the group. Definitely helped.”<br />— David</span></p>
									</div>
								</div>
							</div>
						</div>
						<div id="container52" class="style4 container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image21" class="style7 image" data-position="center">
											<span class="frame"><img src="assets/images/image21.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text62" class="style20"><span class="p">“When I compare myself to last year, I’m more vulnerable, more open, I have more authentic connections to my friends.”<br />— Elias</span></p>
									</div>
								</div>
							</div>
						</div>
						<div id="container53" class="style4 container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image22" class="style7 image" data-position="center">
											<span class="frame"><img src="assets/images/image22.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text63" class="style20"><span class="p">“It creates anxiety to share things and be vulnerable, but that in itself is making me advance. Because there’s not any other situation where I can do that.”</span><span class="p">— Alejandra</span></p>
									</div>
								</div>
							</div>
						</div>
						<div id="container51" class="style4 container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image20" class="style7 image" data-position="center">
											<span class="frame"><img src="assets/images/image20.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text22" class="style20"><span class="p">“I have to say I‘ve learnt some really important lessons for my mental wellbeing from this group and it feels like a good ecosystem of support to be in. Erik, who set it up, is hosting. He is a really good coach, working a lot with people who feel stuck and with emotional blockages.”<br />— Phil</span></p>
									</div>
								</div>
							</div>
						</div>
						<div id="container15" class="style4 container default full screen">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons06" class="style1 buttons">
										<li>
											<a href="https://calendly.com/erik-jongbloed/chat-with-erik" class="button n01">apply to join!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container12" class="style8 container default">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text25" class="style1">Transform Your World with Inner Alchemists</h2>
									<p id="text26" class="style19"><span class="p">Get the courses and learn the tools you need to take charge of your own healing,<br />and find community and accountability to ensure rapid personal growth.</span></p>
									<p id="text15" class="style2"><span class="p">Inner Alchemists is here to support you in your ongoing process, wherever you are at.<br />Or to catch you after coming out of a retreat or therapy session.<br /><strong>It’s a year-long virtual retreat center.</strong><br />Our method is designed to combine the intimacy and bonding experience of a retreat,<br />with the support and continuity of a year-round support circle.</span></p>
								</div>
							</div>
						</div>
						<div id="container34" class="style8 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image06" class="style4 image" data-position="center">
											<a href="#one" class="frame" oncontextmenu="return false;" ondragstart="return false;"><img src="assets/images/image06.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></a>
										</div>
										<p id="text32" class="style2">Within our larger tribe, be part of a small trusted group of 4, who show up for each other week after week</p>
									</div>
									<div>
										<h2 id="text61" class="style11">Trusted Support Circle</h2>
										<div id="list11" class="style1 list"><ul><li><p>Get a trusted support circle of enthusiastic personal development-minded, supportive friends</p></li><li><p>We share the state of our feelings</p></li><li><p>We support each other through difficult emotions</p></li><li><p>We encourage each other to stay on track with our personal goals</p></li><li><p>We learn about our psyche and subconcious</p></li></ul></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container23" class="style8 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image11" class="style4 image" data-position="center">
											<a href="#one" class="frame" oncontextmenu="return false;" ondragstart="return false;"><img src="assets/images/image11.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></a>
										</div>
										<p id="text34" class="style2">We meet weekly in an evening call where we connect, share, and grow</p>
									</div>
									<div>
										<h2 id="text50" class="style11">Weekly Sessions</h2>
										<div id="list14" class="style1 list"><ul><li><p>Like coaching, but mutual and with like-minded peers</p></li><li><p>Sharing Circles in a safe space with absolute confidentiality</p></li><li><p>Get emotional breakthroughs through open-hearted listening</p></li><li><p>Leverage the intuition of the tribe through honest feedback</p></li><li><p>Build relationships with people you trust who know your story</p></li><li><p>Become more authentic and learn to &#39;be yourself&#39;</p></li></ul></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container24" class="style8 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image12" class="style4 image" data-position="center">
											<a href="#one" class="frame" oncontextmenu="return false;" ondragstart="return false;"><img src="assets/images/image12.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></a>
										</div>
										<p id="text51" class="style2"><em>&quot;I didn&#39;t expect this to go so deep! Something definitely shifted.&quot;</em> - Literally everyone</p>
									</div>
									<div>
										<h2 id="text49" class="style11">Partnered Exercises</h2>
										<div id="list07" class="style1 list"><ul><li><p>Like therapy, but fun and with like-minded peers</p></li><li><p>Quiet your negative inner voices for months, in under 45 minutes</p></li><li><p>Leverage your daily triggers for powerful inner growth</p></li><li><p>Easy but powerful, tried-and-tested transformation tools</p></li><li><p>Get experience coaching with no prior knowledge required</p></li><li><p>Master your own psychology deeply with an enjoyable process</p></li></ul></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container27" class="style8 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image13" class="style11 image" data-position="center">
											<a href="#one" class="frame" oncontextmenu="return false;" ondragstart="return false;"><img src="assets/images/image13.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></a>
										</div>
										<p id="text24" class="style2">A complete course to healing childhood wounds solo, including 2 hours of listenable guided sessions</p>
									</div>
									<div>
										<h2 id="text54" class="style11">Deep Childhood Feeling Resolution Course</h2>
										<div id="list06" class="style1 list"><ul><li><p>Get lasting self-esteem and self-love boosts with each session</p></li><li><p>Remove the hidden barriers to your natural charisma</p></li><li><p>Dissolve neurotic tendencies and overthinking</p></li><li><p>Release trauma with the tried-and-tested solo sessions</p></li><li><p>Transform shame and guilt through deep feeling techniques</p></li></ul></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container30" class="style8 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image15" class="style4 image" data-position="center">
											<a href="#one" class="frame" oncontextmenu="return false;" ondragstart="return false;"><img src="assets/images/image15.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></a>
										</div>
										<p id="text72" class="style2">Learn the one crucial habit to turn your daily life into alchemy</p>
									</div>
									<div>
										<h2 id="text57" class="style11">Your Core Healing Habit</h2>
										<div id="list09" class="style1 list"><ul><li><p>Decipher your subconscious in under 2 minutes a day</p></li><li><p>Use daily stresses and triggers for massive personal growth</p></li><li><p>Proprietary self-inquiry template</p></li><li><p>Build emotional mastery &amp; awareness easily</p></li><li><p>This habit powers all other sessions and exercises</p></li></ul></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container31" class="style14 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image01" class="style4 image" data-position="center">
											<a href="#one" class="frame" oncontextmenu="return false;" ondragstart="return false;"><img src="assets/images/image01.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></a>
										</div>
										<p id="text30" class="style2">Opt-in for accountability buddying on steroids</p>
									</div>
									<div>
										<h2 id="text58" class="style11">Accountability Chain</h2>
										<div id="list10" class="style1 list"><ul><li><p>Guaranteed check-ins to keep you on track</p></li><li><p>Take courageous steps forward in life thanks to peer support</p></li><li><p>Get experience coaching each other through a simple framework</p></li><li><p>No slacking possible thanks to our No (Wo)Man Left Behind system</p></li></ul></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container22" class="style15 container default">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons05" class="style1 buttons">
										<li>
											<a href="https://calendly.com/erik-jongbloed/chat-with-erik" class="button n01">apply to join!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<h2 id="text04" class="style7">Inner Alchemists offers more in-depth resources:</h2>
						<div id="container26" class="style8 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image16" class="style11 image" data-position="center">
											<a href="#one" class="frame" oncontextmenu="return false;" ondragstart="return false;"><img src="assets/images/image16.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></a>
										</div>
									</div>
									<div>
										<p id="text33" class="style10"><strong>IN-DEPTH RESOURCE #1</strong></p>
										<h2 id="text53" class="style11">Inner Conflict Course</h2>
										<div id="list05" class="style1 list"><ul><li><p>End indecisiveness, not knowing what you want and feeling &#39;blocked&#39;</p></li><li><p>Regain access to your intuition</p></li><li><p>Peacefully silence your inner critic for months in one session</p></li><li><p>Get rid of negative self-talk by transforming the root cause</p></li><li><p>Create Inner Harmony by aligning your subpersonalities</p></li></ul></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container28" class="style8 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image24" class="style11 image" data-position="center">
											<a href="#one" class="frame" oncontextmenu="return false;" ondragstart="return false;"><img src="assets/images/image24.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></a>
										</div>
									</div>
									<div>
										<p id="text12" class="style10"><strong>IN-DEPTH RESOURCE #2</strong></p>
										<h2 id="text55" class="style11">Shadow Work 101 Course</h2>
										<div id="list08" class="style1 list"><ul><li><p>Change self-destructive patterns with a targeted approach</p></li><li><p>Learn about the Shadow and the Unconscious</p></li><li><p>Understand how childhood shapes your beliefs and feelings</p></li><li><p>Use Shadow Work to reshape your beliefs and feelings</p></li></ul></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container32" class="style8 personalization-groupcall container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image25" class="style4 image" data-position="center">
											<a href="#one" class="frame" oncontextmenu="return false;" ondragstart="return false;"><img src="assets/images/image25.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></a>
										</div>
										<p id="text29" class="style2"><span class="p"><strong>As Within, So Without</strong><br />The first principle of Alchemy is that your external life circumstances reflect your degree of inner harmony. So why not start with what you want?</span></p>
									</div>
									<div>
										<p id="text27" class="style10"><strong>BONUS - <span style="color: #21D9B8">Included in Free Session</span></strong> (click the button below)</p>
										<h2 id="text28" class="style11"><span class="p">Vision Blockage<br />Alchemy Session</span></h2>
										<div id="list02" class="style1 list"><ul><li><p>Guided visualization to find what you want in life, <em>and...</em></p></li><li><p>Pinpoint exactly the subconscious pattern that keeps you stuck.</p></li><li><p>Then we do a group exercise to show you how to transform it.</p></li></ul></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container62" class="style13 personalization-www container default">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons07" class="style1 buttons">
										<li>
											<a href="https://calendly.com/erik-jongbloed/chat-with-erik" class="button n01">apply to join!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container03" class="style14 personalization-richard container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image23" class="style11 image" data-position="center">
											<a href="#one" class="frame" oncontextmenu="return false;" ondragstart="return false;"><img src="assets/images/image23.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></a>
										</div>
									</div>
									<div>
										<p id="text38" class="style10"><strong>BONUS - <span style="color: #21D9B8">Only for friends of Being Human Podcast</span></strong></p>
										<h2 id="text68" class="style11">Exclusive Video Lesson by Richard Atherton</h2>
										<div id="list01" class="style1 list"><ul><li><p>How to communicate effectively with family and friends and get their support, so they don&#39;t get scared of the positive changes in you</p></li><li><p>Avoiding toxic influences and the &quot;crabs in a bucket&quot; effect</p></li><li><p>First-hand account of what life feels like before and after healing all childhood trauma</p></li></ul></div>
									</div>
								</div>
							</div>
						</div>
						<div id="container37" class="style15 personalization-richard container default">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons11" class="style1 buttons">
										<li>
											<a href="https://calendly.com/erik-jongbloed/chat-with-erik" class="button n01">apply to join!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container05" class="style5 container default">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text19" class="style1">Who&#39;s behind this thing?</h2>
									<div id="gallery02" class="style2 gallery full">
										<div class="inner">
											<ul>
												<li>
													<a href="assets/images/gallery02/cdd4c359_original.jpg" class="thumbnail n01"><span class="frame"><img  src="assets/images/gallery02/cdd4c359.jpg" alt="Erik Jongbloed" /></span></a>
												</li><li>
													<a href="assets/images/gallery02/bf251b38_original.jpg" class="thumbnail n02"><span class="frame"><img  src="assets/images/gallery02/bf251b38.jpg" alt="Gran Canaria Rooftop Workshop" /></span></a>
												</li>
											</ul>
										</div>
									</div>
									<p id="text14" class="style13"><span class="p">Hi, I&#39;m Erik Jongbloed, and I was working as a software engineer when I got into personal development.<br />After being shown the immense potential of feeling based trauma release by my coaches and teachers, I did deep research for years, and experimented on myself with the help of my girlfriend, until I found a simple and effective approach that <em>also worked if my session partner was not a therapist</em>.</span><span class="p">I found out that two things are needed: the right tools, and the presence of another human.<br />So, I built a system that can help anyone to help anyone release trauma - Inner Alchemists was born.</span></p>
								</div>
							</div>
						</div>
						<div id="container60" class="style7 container default">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons10" class="style1 buttons">
										<li>
											<a href="https://calendly.com/erik-jongbloed/chat-with-erik" class="button n01">apply to join!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container14" class="style4 container default full screen">
							<div class="wrapper">
								<div class="inner">
									<h1 id="text03" class="style3">Testimonials about Erik</h1>
									<p id="text16" class="style4"><span class="p">Inner Alchemists founder Erik was an individual coach, before he decided to code his methods into healing algorithms that anyone could use, and combine them with group intuition and tribe accountability (creating Inner Alchemists).<br />Here&#39;s what some of his clients said:</span></p>
								</div>
							</div>
						</div>
						<div id="container11" class="style4 container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="video02" class="video">
											<div class="frame">
												<iframe data-src="" src="https://www.youtube-nocookie.com/embed/9mOAZa6oOLs?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0" allowfullscreen="1"></iframe>
											</div>
										</div>
									</div>
									<div>
										<div id="video04" class="video">
											<div class="frame">
												<iframe data-src="" src="https://www.youtube-nocookie.com/embed/75QjPqDpzF8?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0" allowfullscreen="1"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container02" class="style4 container default full screen">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons09" class="style1 buttons">
										<li>
											<a href="https://calendly.com/erik-jongbloed/chat-with-erik" class="button n01">apply to join!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container01" class="style4 container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="video01" class="video">
											<div class="frame">
												<iframe data-src="" src="https://www.youtube-nocookie.com/embed/AUdruTe4z_c?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0" allowfullscreen="1"></iframe>
											</div>
										</div>
									</div>
									<div>
										<div id="video05" class="video">
											<div class="frame">
												<iframe data-src="" src="https://www.youtube-nocookie.com/embed/UQjD-N8qeoI?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0" allowfullscreen="1"></iframe>
											</div>
										</div>
									</div>
									<div>
										<div id="video03" class="video">
											<div class="frame">
												<iframe data-src="" src="https://www.youtube-nocookie.com/embed/QOgViy9Yi2w?autoplay=0&amp;rel=0&amp;loop=0&amp;controls=1&amp;cc_load_policy=0" allowfullscreen="1"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="container64" class="style4 container default full screen">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons12" class="style1 buttons">
										<li>
											<a href="https://calendly.com/erik-jongbloed/chat-with-erik" class="button n01">apply to join!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container10" class="style5 container default">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text05" class="style1">My Personal Story</h2>
									<p id="text23" class="style2"><span class="p">I was your typical neurotic. A nerdy philosophical guy with some insecurities.<br />Both making new friends, and getting women to date me was challenging, because I struggled to &#39;be myself&#39;.<br />Past school experiences and bullying conditioned me that I wasn&#39;t good enough to be loved and accepted <em>as myself</em>.<br /><em>Without doing anything for it</em>.<br />So, what I did for it involved trying to say what people wanted to hear, and being the funny guy telling too many jokes.<br />Underneath the surface, I felt inferior and didn&#39;t love myself.<br />Consequently, I also did nothing with my dreams of starting a purposeful business, despite the agonizing feeling of not living my full potential.</span><span class="p">However, my life took a radical turn when I reluctantly attended a unique retreat, where I discovered that unresolved childhood pain was holding me back. Learning trauma release techniques was the last thing I thought I needed (<em>&quot;my childhood was fine!&quot;</em>), but I was the right combination of open-minded and desperate for change.<br />So, I applied them.</span><span class="p">Two weeks later, the consequences were undeniable.</span><span class="p">Strangers in the grumpy, gritty metropole of Rotterdam inexplicably approached me on the street just to say hello to me, all my dates went well that week, and I registered my business without procrastination this time.</span><span class="p">It&#39;s been four years, and as I continue to address my repressed pain, I shifted from avoiding emotional conversations to embracing vulnerability and fostering deep loving relationships.<br />My self-esteem felt increased by 70%, and that hasn&#39;t gone away.<br />I experience more self-acceptance and love each day.<br /><strong>You can experience this too.</strong></span></p>
									<p id="text35" class="style19"><em><strong>All you need is the support of other courageous, authentic, open-hearted people.</strong></em></p>
								</div>
							</div>
						</div>
						<div id="container59" class="style7 container default">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons02" class="style1 buttons">
										<li>
											<a href="https://calendly.com/erik-jongbloed/chat-with-erik" class="button n01">apply to join!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container19" class="style4 container default full screen">
							<div class="wrapper">
								<div class="inner">
									<p id="text01" class="style9">From Inner Conflict to Inner Harmony</p>
									<p id="text39" class="style4"><span class="p">Inner Alchemists isn&#39;t just about personal transformation.<br />It&#39;s a sanctuary for individuals committed to healing their inner wounds, fostering mutual accountability and support, and turning inner conflict into profound inner harmony.</span><span class="p">Imagine being part of a community where everyone around you genuinely supports your healing journey. We lift each other up, provide unwavering support, and share in the triumphs of transformation. This is the essence of Inner Alchemists—a safe space to heal, to empower, and to uplift one another.</span><span class="p">If you&#39;re ready to leave behind the weight of your past and step into a future filled with inner peace and mutual support, welcome home.<br /><strong>Your journey to healing and transformation begins here.</strong></span></p>
									<h1 id="text06" class="style3">Join A Global Network</h1>
									<div id="image10" class="style3 image full" data-position="top">
										<a href="#contact" class="frame" oncontextmenu="return false;" ondragstart="return false;"><img src="assets/images/image10.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></a>
									</div>
								</div>
							</div>
						</div>
						<div id="container21" class="style4 container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image26" class="style12 image full" data-position="center">
											<span class="frame"><img src="assets/images/image26.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
										<p id="text47" class="style9">Italy</p>
									</div>
									<div>
										<div id="image27" class="style12 image full" data-position="center">
											<span class="frame"><img src="assets/images/image27.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
										<p id="text46" class="style9">Gran Canaria</p>
									</div>
									<div>
										<div id="image28" class="style12 image full" data-position="center">
											<span class="frame"><img src="assets/images/image28.jpg" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
										<p id="text48" class="style9">Poland</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container20" class="style4 container default full screen">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons04" class="style1 buttons">
										<li>
											<a href="https://calendly.com/erik-jongbloed/chat-with-erik" class="button n01">apply to join!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container43" class="style5 container default">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text60" class="style1">My Personal &quot;How Did I Get Here&quot; Moment</h2>
									<p id="text42" class="style19"><em><strong>The Day That I Woke Up...</strong></em></p>
								</div>
							</div>
						</div>
						<div id="container41" class="style12 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image19" class="style8 image" data-position="center">
											<span class="frame"><img src="assets/images/image19.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text67" class="style15">Without Morning Anxiety...</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container56" class="style16 container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text74" class="style13"><span class="p">Imagine opening your eyes and noticing ... <em>no part of you wants to crawl back under the sheets.</em><br />That awful depression-anxiety combo that I used to feel in my belly, especially during the winter, simply wasn&#39;t there today! Excited and optimistic, I bounced out of bed.</span></p>
								</div>
							</div>
						</div>
						<div id="container38" class="style12 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image14" class="style8 image" data-position="center">
											<span class="frame"><img src="assets/images/image14.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text64" class="style15">Without Inner Conflict...</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container44" class="style16 container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text70" class="style13"><span class="p">While my first coffee was brewing, I noticed that I <em>can&#39;t wait</em> to get to work today.<br />I recalled the way life used to feel. For years, I knew that I wasn&#39;t living my full potential, but... for some reason I kept playing small.</span><span class="p">Oh that&#39;s right, I used to have a negative voice in my head, sabotaging my life!<br /><em>You can&#39;t do it,</em> it used to say. <em>You&#39;re not good enough. You don&#39;t deserve that. It will never work. Everyone will laugh at you for trying. You&#39;re not ready. You&#39;re stupid for believing you can do this. And you&#39;re a loser, bound to fail</em>.</span><span class="p">I smile.<br />It&#39;s like that was someone else....</span></p>
								</div>
							</div>
						</div>
						<div id="container39" class="style12 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image17" class="style8 image" data-position="center">
											<span class="frame"><img src="assets/images/image17.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text65" class="style15">Full of Self Love...</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container45" class="style16 container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text71" class="style13"><span class="p">I pulled the cup from the machine and sit down to slurp and scroll through my texts.<br />A message from the person I was dating: <em>&quot;I wanted to still talk to you about something but it can wait until next time&quot;.</em> I felt the caffeine increase your heart rate and get another blast from the past: the fight-or-flight trauma response I used to feel at a message like that.<br />Racking my brain what I could have said wrong to make her not like me anymore.<br />My mind assuming an imminent break-up, making plans to be fine without them.</span><span class="p">These days, I&#39;m much more chill. Why assume the worst?</span><span class="p">I know I&#39;m very lovable, and I love being alone too, so I don&#39;t mind the ambiguity.<br />Unattached to any outcome, I hopped in my car with a smile.<br />We&#39;ll see, won&#39;t we!</span></p>
								</div>
							</div>
						</div>
						<div id="container40" class="style12 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image18" class="style8 image" data-position="center">
											<span class="frame"><img src="assets/images/image18.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text66" class="style15">With Self Esteem...</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container46" class="style16 container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text56" class="style13"><span class="p">At the morning meeting, I noticed that I disagreed with most colleagues on a particular solution.<br />Being disliked or even in the spotlight used to make me slightly dissociate. Today, I found myself calmly speaking up and being respected and appreciated it.</span><span class="p">I smiled again and remember that everyone benefits from my perspective, now that I&#39;ve learnt to take up space and view myself as competent.</span><span class="p">But then, a coworker made a joke at my expense.<br />Instead of tensing up and feeling the need to make a slightly-too-serious rebuke while the blood rushes to my face, like I used to, I simply chuckled. I can see the humor in it, and laughing about myself is enjoyable, now that I no longer secretly feel like I&#39;m a worthless loser on the inside.</span><span class="p">Gosh, it sure is nice to have authentic self-esteem.</span></p>
								</div>
							</div>
						</div>
						<div id="container29" class="style12 container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image08" class="style8 image" data-position="center">
											<span class="frame"><img src="assets/images/image08.png" alt="" oncontextmenu="return false;" ondragstart="return false;" /></span>
										</div>
									</div>
									<div>
										<p id="text08" class="style15">Naturally Attractive</p>
									</div>
								</div>
							</div>
						</div>
						<div id="container47" class="style16 container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text21" class="style13"><span class="p">After the work victory, still no message from the one I was dating, but I don&#39;t worry.<br />Feeling a desire to connect, I accept a last minute invitation to a group hangout. Many new people have been inviting me lately, it&#39;s like I&#39;m a magnet attracting the people that matter to me.</span><span class="p">I&#39;m not even sure what changed, only how different it feels. I used to struggle to connect to new people, feeling like I had to put on a show and say the right things. Socializing was exhausting. And I rarely really &#39;clicked&#39; with someone.</span><span class="p">Oh how the tables have turned...</span><span class="p">Maybe it&#39;s because I truly don&#39;t mind what people think about me, and I&#39;m just there following your own flow, that my vibe has changed and people feel drawn to me. It&#39;s effortless because I&#39;m no longer calculating what the best thing is to say.</span><span class="p">I don&#39;t mind being vulnerable.</span><span class="p">And I&#39;m not scared of eye contact. In fact, I love it when I can feel someone&#39;s heart through meeting their eyes. Human connection is what I enjoy now. Who knew it could be so effortless to be your &quot;real self&quot; and make deep connections without even trying!</span></p>
								</div>
							</div>
						</div>
						<div id="container57" class="container default">
							<div class="wrapper">
								<div class="inner">
									<p id="text20" class="style19"><span class="p"><em><strong>Imagine what your &quot;How Did I Get Here Day&quot; would feel like.<br />Then click the button below.</strong></em></span></p>
								</div>
							</div>
						</div>
						<div id="container61" class="style7 container default">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons08" class="style1 buttons">
										<li>
											<a href="https://calendly.com/erik-jongbloed/chat-with-erik" class="button n01">apply to join!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container09" data-scroll-id="faq" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="3" class="style5 container default">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text31" class="style1">Frequently Asked Questions</h2>
									<div id="embed02">
										<!-- qweoqwupeoiqwuewqe --><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
										
										<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
										
										<link rel="stylesheet" type="text/css" href="https://gilded-cranachan-b53342.netlify.app/faq.css" />
										
										<div id="app">
										<zz-accordion v-bind:contents.sync="contents"></zz-accordion>
										</div>
										
										<script type="text/javascript" defer src="https://gilded-cranachan-b53342.netlify.app/faq.js"></script><!-- mnbnbxmbzxmncbzxc -->
									</div>
								</div>
							</div>
						</div>
						<div id="container33" class="style7 container default">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons01" class="style1 buttons">
										<li>
											<a href="https://calendly.com/erik-jongbloed/chat-with-erik" class="button n01">apply to join!</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container06" class="container default">
							<div class="wrapper">
								<div class="inner">
									<div id="embed01">
										<!-- qweoqwupeoiqwuewqe --><iframe id="thrivecart_affiliate_iframe" style="visibility: hidden;"></iframe><!-- mnbnbxmbzxmncbzxc -->
									</div>
									<p id="text09" class="style5">Copyright 2023 | Erik Jongbloed | All rights reserved.</p>
									<ul id="links01" class="links">
										<li class="n01">
											<a href="https://inner-alchemists.com/terms_and_conditions_final.html">Terms &amp; Conditions</a>
										</li><li class="n02">
											<a href="https://inner-alchemists.com/Privacy%20Policy%20for%20Inner%20Alchemists.htm">Privacy Policy</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					<section id="done-section"></section>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>